# gcp-meetup-cloudbuild

./: .gitignore  Google Cloud Platform Meetup AKL - Cloud Build.pptx  README.md
example0-minimal/: example0-minimal-cloudbuild.yaml
example1-basics/: Dockerfile  README.md  example1-basics-cloudbuild.yaml
example1-basics/cloudbuild-bucket/: cloudbuild.properties
example1-basics/github-webhook/: README.md  cloudbuild.yaml  index.js  package.json
example1-basics/helm-builder/: Dockerfile  entrypoint.sh
example1-basics/k8s-deployment/: example1-basics-k8s-deployment.yaml  example1-basics-k8s-service.yaml
example2-pipeline/: Dockerfile  README.md  example2-pipeline-cloudbuild.yaml  pom.xml
example2-pipeline/helm-deployment/example2-pipeline/: Chart.yaml
example2-pipeline/helm-deployment/example2-pipeline/templates/: example2-pipeline-deployment.yaml
example2-pipeline/src/main/java/io/meetup/gcp/akl/cloudbuild/: Application.java
example2-pipeline/src/main/resources/: application.yaml
example3-encryption/: README.md  cloudbuild.sh  example3-encryption-cloudbuild.yaml
example3-encryption/cloudbuild-bucket/: cloudbuild.properties  cloudbuild.properties.enc
example3-encryption/k8s-deployment/: example3-encryption-k8s-deployment.yaml  example3-encryption-k8s-service.yaml
example4-nodejs-functions/: README.md  example4-nodejs-cloudbuild.yaml  index.js
example5-multi-module/: README.md  example5-multi-module-cloudbuild.yaml  pom.xml
example5-multi-module/example5-config-service/: pom.xml
example5-multi-module/example5-config-service/k8s-deployment/: example5-config-service-k8s-deployment.yaml  example5-config-service-k8s-service.yaml
example5-multi-module/example5-config-service/src/main/java/io/meetup/gcp/akl/cloudbuild/: Application.java
example5-multi-module/example5-module1/: Dockerfile  pom.xml
example5-multi-module/example5-module1/k8s-deployment/: example5-module1-k8s-deployment.yaml
example5-multi-module/example5-module2/: pom.xml
example5-multi-module/example5-module2/k8s-deployment/: example5-module2-k8s-service.yaml
example5-multi-module/example5-module2/src/main/java/io/meetup/gcp/akl/cloudbuild/: Application.java
example5-multi-module/example5-module2/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
example6-reporting/: README.md  example6-reporting-cloudbuild.yaml  pom.xml  reporting.sh
example6-reporting/helm-deployment/example6-reporting/: Chart.yaml  values.yaml
example6-reporting/helm-deployment/example6-reporting/templates/: example6-reporting-deployment.yaml  example6-reporting-service.yaml
example6-reporting/src/main/java/io/meetup/gcp/akl/cloudbuild/: Application.java  DummyRestController.java
example6-reporting/src/main/resources/: application.yaml
example6-reporting/src/test/java/features/: CucumberRemoteIT.java  CucumberSpringIntegrationTest.java  CucumberSpringTestRunner.java  World.java
example6-reporting/src/test/java/features/steps/: DummyStepImpl.java
example6-reporting/src/test/resources/features/: testSomething.feature
