GITHUB_USERNAME=thlaegler
GITHUB_TOKEN=this-is-very-secret
GITHUB_ACCOUNT=thlaegler
VERSION=0.0.1
NAMESPACE=gcp-meetup
CLUSTER_NAME=gcp-meetup-cluster
CLUSTER_ZONE=australia-southeast1-a
DOCKER_REGISTRY=gcr.io/gcp-meetup-akl
JIRA_PROJECT_ID=ABC
BASE_IMAGE=anapsix/alpine-java:8
PROJECT_ID=gcp-meetup-akl